worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    lua_code_cache off;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    lua_package_path '/opt/app/?.lua;;';
    lua_shared_dict cache_dict 10m;
    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters combine_javascript;
    pagespeed EnableFilters combine_heads;
    root html;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        default_type text/html;
        location / {
            ssi on;
            index index.html index.htm;
        }
        location /userinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo =  "..jsoninfo;
                ngx.say([[<script type="text/javascript">]]..userjs.."</script>")
            }
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
                ngx.header.content_type = "application/javascript; charset=utf-8"
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo2 =  "..jsoninfo;
                ngx.say(userjs)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /web2 {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_body_buffer_size 10M;
            client_max_body_size 10G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_next_upstream error timeout http_404;
            proxy_pass http://web2;
        }
        location /web1 {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_body_buffer_size 10M;
            client_max_body_size 10G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_next_upstream error timeout http_404;
            proxy_pass http://web1;
        }
    }
    server {
        listen       8080;
        server_name  localhost;
        charset utf-8;
        root html;
        default_type text/html;
        location / {
           
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
              ---  ngx.header.content_type = "text/javascript; charset=utf-8"
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo2 =  "..jsoninfo;
                ngx.say(userjs)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
