worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    root html;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        default_type text/html;
        location / {
         index index.html index.html;
        }
        location /userinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo =  "..jsoninfo;
                ngx.say([[<script type="text/javascript">]]..userjs.."</script>")
            }
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
                ngx.header.content_type = "application/javascript; charset=utf-8"
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo2 =  "..jsoninfo;
                ngx.say(userjs)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8080;
        server_name  localhost;
        charset utf-8;
        root html;
        default_type text/html;
        location / {
           
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
                local json =  require("cjson");
                local user ={
                    name="dalong",
                    age=444
                }
                ngx.header.content_type = "application/javascript; charset=utf-8"
                local jsoninfo =json.encode(user)
                local userjs = " var ".." userinfo2 =  "..jsoninfo;
                ngx.say(userjs)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
