worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    root html;
    gzip  on;
    lua_code_cache off;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    lua_package_path '/opt/app/?.lua;;';
    lua_shared_dict cache_dict 10m;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        default_type text/html;
        location / {
         index index.html index.html;
        }
        location /userinfo {
            default_type text/javascript;
            content_by_lua_block {
              require("api/userinfo")();
            }
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
                require("api/appinfo")();
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8080;
        server_name  localhost;
        charset utf-8;
        root html;
        default_type text/html;
        location / {
           
        }
        location /appinfo {
            default_type text/javascript;
            content_by_lua_block {
              require("api/appinfo")();
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
